@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');

:root {
  --accent-clr: #ecc372;
  --header-clr: rgba(0,0,0,0.6);
  --light-clr: white;
  --dark-clr: black;
}

body {
	margin: 0;
	background: var(--dark-clr);
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
    overflow-x: hidden;
}

h1{
    margin: 0;
}

h2{
    margin: 0;
}

p {
    margin: 0;
}

header {
  background: var(--header-clr);
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
}

.logo {
    height: 5em;
    width: 5em;
    margin-left: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
}

.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(--light-clr, .75);
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: var(--accent-clr);
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--header-clr);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: var(--accent-clr);
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: var(--light-clr);
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: flex;
  }
  
  nav {
    
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1,1);
    background: none;
    top: initial;
    left: initial;
    margin-right: 2em;
    
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav ul {
    display: flex;
  }
  
  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }
  
  nav a {
    opacity: 1;
    position: relative;
  }
  
  nav a::after {
    content: '';
    display: block;
    height: 2px;
    background: var(--light-clr);
    position: absolute;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }
  
  nav a:hover::after {
    transform: scale(1,1);
  }
}

.home-sec-one{
    width: 100%;
    height: 100vh;
    background-image: url("../img/homebg.jpeg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-color: rgba(0,0,0,0.2);
    background-blend-mode: darken;
}

.home-titles {
    position: absolute;
    width: 100%;
    margin-top: 20vh;
}
.home-title-one {
    background-color: #ecc372b4;
    width: 50%;
    text-align: right;
    padding-right: 5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: max(4vh, 4vw);
    animation: bg-one-anim 500ms ease-out both;
    animation-delay: 500ms;
}

.home-title-one h1{
    animation: mcc-label-anim 500ms ease-out both;
    animation-delay: 1000ms;
}

.home-title-two h2{
    animation: uoft-label-anim 500ms ease-out both;
    animation-delay: 1250ms;
}

.home-title-two {
    background-color: rgba(0, 0, 0, 0.54);
    width: fit-content;
    padding: 1rem;
    animation: bg-two-anim 250ms ease-out both;
    animation-delay: 1000ms;
    font-size: max(2.5vw, 2.5vh);
}

@keyframes bg-one-anim {
    from {transform: translateX(-100%)}
    to {transform: translateX(0%)} 
  }
  
  @keyframes mcc-label-anim {
    from {color: rgba(0,0,0,0);
      text-shadow: none;}
     to {color: var(--light-clr);
      text-shadow: 5px 2px #9b7f48;
    }
  }

  @keyframes uoft-label-anim {
    from {color: rgba(0,0,0,0);}
     to {color: var(--light-clr);
    }
  }
  
  @keyframes bg-two-anim {
    from {
        transform: scaleY(0) translateX(30vw);
        transform-origin: top;
    }
    to {
        transform: scaleY(1) translateX(30vw);
        transform-origin: top;
    }
  }

  .home-sec-one-gradient{
    height: 20vh;
    background: linear-gradient(to bottom, rgba(0,0,0,0), var(--dark-clr));
    position: absolute;
    width: 100%;
    bottom: 0;
  }

  .mission-statement {
    background-color: var(--dark-clr);
    color: var(--light-clr);
    margin: 0 auto;
    padding: 5em 10vw;
    text-align: center;
    font-size: 1.5rem;
  }

  .mission-statement p::before {
    content: '';
    width: 70%;
    height: 2px;
    background-color: var(--accent-clr);
    display: block;
    top: -1em;
    position: relative;
    margin: 0 auto;
  }

  .mission-statement p::after {
    content: '';
    width: 50%;
    height: 2px;
    background-color: var(--accent-clr);
    display: block;
    bottom: -1em;
    position: relative;
    margin: 0 auto;
  }

  .home-sec-three-gradient {
    height: 20vh;
    background: linear-gradient(to top, rgba(0,0,0,0), var(--dark-clr));
    width: 100%;
    text-align: center;
    padding-top: 10vh;
    padding-bottom: 0;
    font-size: 2rem;
  }
  .home-sec-three-gradient-two {
    height: 20vh;
    background: linear-gradient(to bottom, rgba(0,0,0,0), var(--dark-clr));
    z-index: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  .home-sec-three {
    background-image: url("../img/homebg2.jpg");
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-color: rgba(0,0,0,0.2);
    background-blend-mode: darken;
    position: relative;
  }

  .home-sec-three-gradient h3 {
    color: var(--light-clr);
    margin: 0;
    font-size: 3rem;
  }

  .initiative-card {
    color: var(--light-clr);
    width: 50vw;
    height: 30rem;
    border-radius: 2rem;
    overflow: hidden;
    font-size: 0.725em;
    transition: transform 500ms ease;
    background-position: center;
    background-size: cover;
    z-index: 1;
  }
  
  .initiative-card:hover .initiative-card:focus-within {
    transform: scale(1.05);
  }
  
  .card-content {
    padding: 80% 1.5em 1.5em 1.5em;
    background: linear-gradient(
      hsl(0 0% 0% / 0),
      hsl(20 0% 0% / 0.3) 20%,
      hsl(0 0% 0% / 1)
    );
    height: 100%;
  }
  
  @media (hover){
    .card-content{
      transform: translateY(20%);
      transition: transform 500ms ease;
    }
  
    .initiative-card:hover .card-content, 
    .initiative-card:focus-within .card-content{
      transform: translateY(0);
      transition-delay: 500ms;
    }
  
    .initiative-card:focus-within .card-content {
      transition-duration: 0ms;
    }
  
    .card-content > *:not(.card-title) {
      opacity: 0;
      transition: opacity 500ms linear;
    }
  
    .initiative-card:hover .card-content > *:not(.card-title),
    .initiative-card:focus-within .card-content > *:not(.card-title) {
      opacity: 1;
      transition-delay: 850ms;
    }
  
    .card-title::after {
      transform: scaleX(0);
    }
  
  
  }
  
  @media (prefers-reduced-motion:reduce){
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.1ms !important;
      scroll-behavior: auto !important;
      transition-delay: 0ms !important;
    }
  
  
  }
  
  .card-title{
    font-size: 1.75rem;
    position: relative;
    width: max-content;
    max-width: 100%;
  }
  
  .card-title::after {
    content: "";
    position: absolute;
    height: 4px;
    width: calc(100% + 1.5rem);
    background: var(--accent-clr);
    left: -1.5rem;
    bottom: -5px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 500ms ease;
  }
  
  .initiative-card:hover .card-title::after,
  .initiative-card:focus-within .card-title::after {
    transform: scaleX(1);
  }
  
  .card-body {
    padding: 1.5rem 0 1.5rem 0;
  }
  
  .initiative-card .card-button {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: var(--dark-clr);
    background-color: var(--accent-clr);
    padding: .5em 1.25em;
    border-radius: .25em;
  }
  
  .initiative-card .card-button:hover, .initiative-card .card-button:focus {
    background-color: var(--light-clr);
  }

  .initiative-cards-container {
    display: flex;
    flex-shrink: 1;
    flex-basis: 100%;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding-top: 5rem;
  }

  @media (min-width:600px) {
    .initiative-cards-container{
        flex-direction: row;
        row-gap: 2rem;
        justify-content: center;
        padding-top: 0;
        padding-bottom: 5rem;
    }

    .initiative-card {
        width: 25vw;
        height: 35rem;
        border-radius: 1rem;
    }

    .card-content, .card-button{
        font-size: 1rem;
    }

  }

  .home-sec-four {
    color: var(--light-clr);
    text-align: center;
    position: relative;
  }

  .keep-in-touch {
    width: 100%;
    position: relative;
    padding-top: 3em;
    min-height: 60vh;
    background-image: url("../img/homebg3.jpg");
    background-color: rgba(0,0,0,0.2);
    background-blend-mode: darken;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }

  .keep-in-touch-box {
    z-index: 2;
    width: 20rem;
    min-height: 10rem;
    position: relative;
    margin: 0 auto;
  }

  .keep-in-touch-box p {
    padding-top: 2.5rem;
    font-size: 1.35rem;
  }

  .home-sec-four button {
    margin: 1rem auto;
    cursor: pointer;
    text-decoration: none;
    color: var(--dark-clr);
    background-color: var(--accent-clr);
    border: none;
    padding: .5em 1.25em;
    border-radius: .5em;
    font-family: inherit;
    font-size: 1.1rem;
  }

  .home-sec-four button:hover, .home-sec-four button:focus {
    background-color: var(--light-clr);
  }

  .home-sec-four h3 {
    font-size: 3rem;
    margin-top: 0;
    padding-top: 2rem;
  }

  .home-sec-four-gradient {
    height: 20vh;
    background: linear-gradient(to top, rgba(0,0,0,0), var(--dark-clr));
    position: absolute;
    width: 100%;
    bottom: calc(100%-20vh);
    z-index: 1;
  }

  .home-sec-four-gradient-two {
    height: 20vh;
    background: linear-gradient(to bottom, rgba(0,0,0,0), var(--dark-clr));
    width: 100%;
    z-index: 1;
    position: absolute;
    bottom: 0;
  }

  footer ul {
    padding-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    padding-bottom: 1rem;
  }

  footer a {
    text-decoration: none;
    color: var(--light-clr);
    font-size: 1rem;
  }

  footer a:hover{
    color: var(--accent-clr);
  }

  footer p {
    text-align: center;
    color: var(--light-clr);
    font-size: x-small;
  }


  .about-page {
    color: var(--light-clr);
    background-image: url("../img/aboutbg.jpg");
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-color: rgba(0,0,0,0.6);
    background-blend-mode: darken;
    background-attachment: fixed;
    padding-top: 20vh;
    padding-right: 10rem;
    padding-left: 10rem;
    text-align: center;
  }

  .about-page p {
    margin: 2rem auto;
    font-size: 1.05rem;
  }

  .about-page strong {
    color: var(--accent-clr);
  }

  .about-page h1 {
    text-align: center;
    font-size: 3rem;
  }

  .about-us-desc {
    position: relative;
  }

  .about-us-desc::after{
    content: '';
    width: 50%;
    height: 2px;
    background-color: var(--accent-clr);
    display: block;
    bottom: -1em;
    position: relative;
    margin: 0 auto;
  }

  .constitution button{
    font-size: 1.25rem;
    padding: 1em 1.25em;
    border-radius: 1em;
    background-color: var(--accent-clr);
    
  }

  .constitution a {
    text-decoration: none;
    color: var(--dark-clr);
  }

  .constitution button:hover{
    background-color: var(--light-clr);
  }

  .constitution::after{
    content: '';
    width: 50%;
    height: 2px;
    background-color: var(--accent-clr);
    display: block;
    bottom: -1em;
    position: relative;
    margin: 0 auto;
  }

  .about-us-logo {
    width: 10rem;
    height: 10rem;
    margin-bottom: 3rem;
  }

  .events-page {
    padding-top: 20vh;
    padding-bottom: 3rem;
    padding-left: 5rem;
    padding-right: 5rem;
    color: var(--light-clr);
    background-image: url("../img/eventsbg.jpg");
    min-height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-color: rgba(0,0,0,0.6);
    background-blend-mode: darken;
    justify-content: center;
  }

  .events-page h1 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1.5rem;
  }

  .events-card {
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.6);
  }

  .events-card img {
    width: 100%;
  }

  .event-desc-box {
    padding: 2rem;
  }

  .events-card h2 {
    font-size: 1.5rem;
    margin-top: 0;
    padding-bottom: 1rem;
  }

  .events-card p {
    font-size: .9rem;
    padding-bottom: 1rem;
  }

  button {
    background-color: var(--accent-clr);
    border: none;
    border-radius: 0.75rem;
    padding: 0.5rem 1rem;
    font-family: inherit;
  }


  button:hover {
    background-color: var(--light-clr);
    color: var(--dark-clr);
  }

  
  @media (min-width:800px) {

    .right-event{
        flex-direction: row;
    }

    .left-event {
        flex-direction: row-reverse;
    }

    .events-card{
        row-gap: 1.5rem;
        justify-content: center;
        padding-top: 0;
    }

    .events-card img {
        width: 25rem;
    }
}

.reports-page {
  min-height: 100vh;
  background-image: url("../img/reportsbg.jpg");
  background-position: center;
  background-size: cover;
  background-color: rgba(0,0,0,0.6);
  background-blend-mode: darken;
  padding-top: 20vh;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-bottom: 5rem;
}

.reports-page h1 {
  font-size: 3rem;
  color: var(--light-clr);
  text-align: center;
  margin-bottom: 2rem;
}

.reports-card {
  background-color: rgba(0,0,0,0.6);
  padding: 2rem 5rem;
}

.reports-imgs {
  display: flex;
  width: 100%;
  
  flex-shrink: 1;
  flex-basis: 100%;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.reports-card img {
  max-width: 33%;
}

.reports-card h2 {
  color: var(--accent-clr);
  margin-bottom: 1rem;
  font-size: 1.75rem;
}

.reports-card h2:hover {
  color: var(--light-clr);
}

.reports-card a {
  text-decoration: none;
}

.report-author {
  margin-top: 1rem;
  color: var(--accent-clr);
  font-size: 1.15rem;
}

.report-date {
  margin-top: 0.25rem;
  color: var(--light-clr);
  font-size: 1rem;
}

.report-desc {
  margin-top: 1rem;
  color: var(--light-clr);
  margin-bottom: 1rem;
}

.contact-page {
  /* min-height: 100vh; */
  background-image: url("../img/contactbg.jpg");
  background-size: cover;
  background-position: center;
  background-color: rgba(0,0,0,0.6);
  background-blend-mode: darken;
  background-attachment: fixed;
  padding-top: 20vh;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-bottom: 3rem;
}

.contact-page h1 {
  text-align: center;
  color: var(--light-clr);
  font-size: 3rem;
  margin-bottom: 2rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: rgba(0,0,0,0.6);
    min-height: 10rem;
    padding: 1rem 3rem;
  }

.contact-card {
  color: var(--light-clr);
  text-align: center;
  justify-items: center;
  padding: 5rem 2rem; 
  flex-shrink: 1;
  flex-basis: 100%;
  word-wrap: break-word;
}

.vl {
  border-bottom: 2px solid var(--accent-clr);
  width: 15rem;
}

.contact-card a {
  text-decoration: none;
  color: inherit;
}

.contact-card .contact-text {
  margin-bottom: 3rem;
}

@media (min-width:1100px) {
  .contact-info-container{
      flex-direction: row;
      row-gap: 2rem;
      justify-content: center;
      padding-top: 0;
  }

  .contact-card {
      width: 25vw;
  }

  .vl {
    border-left: 2px solid var(--accent-clr);
    height: 15rem;
    border-bottom: none;
    width: 0;
  }

}

.contact-card button {
  cursor: pointer;
  display: block;
  text-decoration: none;
  color: var(--dark-clr);
  background-color: var(--accent-clr);
  padding: .5em 1.25em;
  border-radius: .25em;
  margin: 0 auto;
  font-size: 1.25rem;
}

.contact-card a {
  height: inherit;
}

.contact-card .icon {
  height: 2rem;
  width: 2rem;
}

.contact-card img {
  height: 15rem;
  width: 15rem;
}

.contact-button {
  text-align: center;
  padding: 1rem 2rem;
}

.contact-card button:hover, .contact-card button:focus {
  background-color: var(--light-clr);
}

.make-change-page {
  min-height: 100vh;
  background-image: url("../img/make-change-bg.jpeg");
  background-position: center;
  background-size: cover;
  background-color: rgba(0,0,0,0.6);
  background-blend-mode: darken;
  background-attachment: fixed;
  padding: 20vh 5rem 5rem 5rem;
}

.make-change-page ~ {
  margin: 0 auto;
}
.make-change-page h1 {
  color: var(--light-clr);
  font-size: 3rem;
  text-align: center;
  margin-bottom: 2rem;
}
.make-change-container {
  background-color: rgba(0,0,0,0.6);
  color: var(--light-clr);
  padding: 3rem;
  font-size: 1rem;
}

.make-change-page p {
  margin-bottom: 1rem;
}

iframe {
  display: block;
  margin: 0 auto 1rem auto;
  width: 55vw;
  height: 30vw;

}

.make-change-page h2 {
  text-align: center;
  margin: 2rem 0;
  color: var(--accent-clr);
  font-size: 2rem;
}

.make-change-page h3 {
  text-align: center;
}

.make-change-link {
  background-color: #9b7f48;
  margin: 2rem auto;
  padding: 2rem 1rem;
  word-wrap: break-word;
  max-width: 60%;
}

.make-change-link:hover {
  background-color: #ffffffb8;
  color: var(--dark-clr);
}

.make-change-social-media-card {
  background-color: #ffffffb8;
  width: 80%;
  margin: 0 auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.make-change-social-media-card h3 {
  color: var(--dark-clr);
  font-size: 2rem;
}

.make-change-social-media-card .make-change-link {
  background-color: rgba(0,0,0,0.8);
  width: fit-content;
  padding: 1rem 1.5rem;
}

.make-change-social-media-card .make-change-link:hover {
  background-color: #9b7f48;
  color: var(--dark-clr);
}
